{
  "name": "niu-cloud-connector",
  "version": "1.0.0",
  "description": "Javascript function API to access the NIU cloud.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js",
    "generate-doc-html": "jsdoc index.js ./src/utils.js -d ./doc/html",
    "generate-doc-md": "jsdoc2md index.js ./src/utils.js > ./doc/API.md"
  },
  "author": "Andreas Merkle <web@blue-andi.de>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}
